ImagenesMercadoLibre/ImagenesMercadoLibre/Views/Item/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="ImagenesMercadoLibre.Views.Item.ItemListPage">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <Grid Padding="10,20,10,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="ItemListView" HasUnevenRows="true" Grid.Row="1" SeparatorColor="Black" ItemsSource="{Binding ItemList}"  
                SelectedItem="{Binding ItemSelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding seller_sku}" Grid.Row="0" Font="20" TextColor="Black" />
                                    <Label Text="{Binding title}" Grid.Row="1" Font="20" TextColor="Black" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button IsVisible="False" Text="Volver" Command="{Binding ItemBackCommand}" />
            <Button IsVisible="False" Text="New Item" FontAttributes="Bold" BorderRadius="0" HeightRequest="40" BorderColor="Black" BackgroundColor="Transparent" BorderWidth="1"  TextColor="Black"  Command="{Binding ItemAddCommand}" />
            <Button IsVisible="False" Text="Delete All Items" BorderRadius="0" VerticalOptions="EndAndExpand" FontAttributes="Bold" TextColor="White" BackgroundColor="#5989B5" Command="{Binding ItemDeleteAllCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>