ImagenesMercadoLibre/ImagenesMercadoLibre/Views/Token/TokensPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ImagenesMercadoLibre.ViewModels.Token"  
             mc:Ignorable="d"
             Padding="10"              
             Title="{Binding Title}"
             x:Class="ImagenesMercadoLibre.Views.Token.TokensPage">
    <StackLayout>
        <Label Text="{Binding Info}"
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand" />
        <ListView x:Name="TokenListView" HasUnevenRows="true" Grid.Row="1" SeparatorColor="Black"
                  ItemsSource="{Binding TokenList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Auth}" Grid.Column="0" Font="20" TextColor="Black" />
                            <Label Text="{Binding Access}"  Grid.Column="1" Font="20" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Text="Obtener"
            Command="{Binding GetTokenCommand}" />
    </StackLayout>         
</ContentPage>